<import src="/components/card.vue.wxml" /><template name="01e74eb2">
  <view class="_div data-v-c7e04f90">
    <swiper wx:if="{{imgUrls.length > 0}}" indidator-dots="imgUrls.length > 1" class="_swiper data-v-c7e04f90">
      <block wx:key="index" key="{{index}}" wx:for="{{imgUrls}}" wx:for-index="index" wx:for-item="item">
        <swiper-item class="_swiper-item data-v-c7e04f90">
          <image src="{{item}}" mode="scaleToFill" class="_image data-v-c7e04f90"></image>
        </swiper-item>
      </block>
    </swiper>
    <view class="_ul data-v-c7e04f90 container log-list">
      <view wx:key="index" key="{{index}}" class="_li data-v-c7e04f90 log-item {{[aa ? 'red' : '']}}" wx:for="{{logs}}" wx:for-index="index" wx:for-item="log"><template data="{{...$root[$kk+'1_'+index], $root}}" is="dad0c748"></template></view>
    </view>
  </view>
</template>